bot.name=ElectronicKZ_BOT
bot.token=6466233622:AAFML9baPGoKhOG4r6oDc3xL3wjwD8tRmKg
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

