# telegram_bot

./: README.md
telegrambot/: README.md  pom.xml
telegrambot/src/main/java/com/example/telegrambot/category/: ElectronicItem.java  ElectronicItemRepository.java
telegrambot/src/main/java/com/example/telegrambot/config/: BotConfig.java  BotInitializer.java
telegrambot/src/main/java/com/example/telegrambot/service/: ElectronicItemService.java  TelegramBot.java
telegrambot/src/main/resources/: application.properties
